// === шапка с контактами === //

.contacts {
	margin: 0;
	padding: 15px 0;

	background-color: @dark-color;
	&__inner {
		display: flex;
		justify-content: space-between;
	}
	&__date {
		display: flex;
		&__link {
			& > i {
				margin-right: 10px;
			}
		}
	}
}
.socnet {
	&__list {
		margin: 0;
		padding: 0;
	}
	&__item {
		display: inline-block;
	}
	&__link {
		margin-right: 20px;

		position: relative;
	}
}

@media (max-width: @sm) {
	.contacts {
		&__inner {
			display: flex;
			align-items: flex-start;
			flex-direction: column;
		}
		&__date {
			align-items: flex-start;
			flex-direction: column;
			&__link {
				margin-top: 10px;
			}
		}
	}
}
@media (min-width: @md) {
	.contacts {
		&__inner {
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		&__date {
			align-items: center;
			justify-content: space-between;
			flex-direction: row;
			&__link {
				&--mail {
					margin-right: 40px;
				}
			}
		}
	}
}
@media (min-width: @lg) {
	.contacts {
		&__inner {
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		&__date {
			align-items: center;
			justify-content: space-between;
			flex-direction: row;
			&__link {
				&--mail {
					margin-right: 40px;
				}
			}
		}
	}
}

// === / шапка с контактами === //



// === шапка === //

.header {
	margin: 0;
	padding: 15px 0;

	position: sticky;
	top: 0;

	background-color: white;

	box-shadow: 0 0 4px @light-gray;

	z-index: 100;
	&__inner {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	&__logo {
		&__text {
			font-family: @primary-font;
		}
	}
}

// === / шапка === //



// === меню === //

.menu {
	min-width: 500px;

	margin: 0;
	padding: 15px 0;

	align-items: center;
	justify-content: space-between;

	border-bottom: 1px solid @light-gray;
	&__item {
		display: inline-block;
	}
	&__link	{
		margin: 0;
		padding: 14px 10px;

		position: relative;

		border-bottom: 3px solid transparent;

		color: @dark-color;
		letter-spacing: 1.04px;
		&:hover {
			color: @primary;
		}
		&.active {
			border-bottom-color: @primary;

			color: @primary;
		}
	}
	&__smalldev {
		display: none;

		position: fixed;

		top: 0;
		left: 0;
		bottom: 0;
		right: 0;

		height: 100vh;
		width: 100vw;

		background-color: white;

		z-index: 200;
		&__inner {
			height: 100%;
			width: 100%;

			display: flex;
			align-items: center;
			justify-content: center;
		}
		&__item {
			margin: 15px 25px;

			display: block;

			text-align: center;
		}
		&__link {
			margin: 0;
			padding: 10px 20px;

			font-weight: 600;
		}
		&__btn {
			margin: 0;
			padding: 5px;

			cursor: pointer;

			transition: color .3s;
		}
		&__close__btn {
			margin: 10px 10px 0 0;
			padding: 10px;

			position: fixed;

			transition: transform .3s;

			top: 0;
			right: 0;

			cursor: pointer;
			&:hover {
				transform: rotateZ(90deg);
			}
		}
		&.active {
			display: block;
		}
		&__block {
			margin: 0;
			padding: 0;
		}
	}
}
@media (max-width: @sm) {
	.menu {
		display: none;
		&__smalldev {
			&__btn {
				display: block;
			}
		}
	}
}
@media (min-width: @md) {
	.menu {
		display: none;
		&__smalldev {
			&__btn {
				display: block;
			}
		}
	}
}
@media (min-width: @lg) {
	.menu {
		display: flex;
		&__smalldev {
			&__btn {
				display: none;
			}
		}
	}
}

// === / меню === //