.about-us {
	&__block {
		margin: 0;
		padding: 30px;
		&__video {
			height: 360px;
			width: 600px;

			display: flex;
			align-items: center;
			justify-content: center;

			background-color: @light-gray;
			& > i {
				transition: color .3s;

				cursor: pointer;

				color: @dark-gray;
				&:hover {
					color: white;
				}
			}
		}
		&--right {
			display: flex;
			align-items: center;
			justify-content: center;
		}
	}
}

@media (max-width: @sm) {
	.about-us {
		&__block {
			&__list {
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
			}
			&__video {
				height: 240px;
				width: 420px;
			}
		}
	}
}
@media (min-width: @md) {
	.about-us {
		&__block {
			&__list {
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
			}
			&__video {
				height: 300px;
				width: 500px;
			}
		}
	}
}
@media (min-width: @lg) {
	.about-us {
		&__block {
			flex: 0 0 50%;
			&__list {
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: row;
			}
		}
	}
}