.contact {
	&__item {
		display: flex;
		align-items: center;
		justify-content: flex-start;
		&:not(:last-child) {
			margin-bottom: 20px;
		}
	}
	&__icon {
		height: 60px;
		width: 60px;

		margin-right: 20px;

		display: flex;
		align-items: center;
		justify-content: center;

		flex-shrink: 0;

		color: white;

		border-radius: 50%;

		background-color: @primary;
	}
	&__description {
		&__text {
			margin: 10px 0 0 0;
			padding: 0;
		}
	}
}

@media (max-width: @md-m) {
	.contact {
		&__block {
			padding: 20px;
			&__list {
				display: flex;
				align-items: center;
				justify-content: space-between;
				flex-direction: column;
			}
		}
	}
	.contact__block--left {
		margin-bottom: 20px;
	}
}
@media (min-width: @lg) {
	.contact {
		&__block {
			padding: 40px;
			&__list {
				display: flex;
				align-items: center;
				justify-content: space-between;
			}
		}
	}
}