* {
	box-sizing: border-box;
}
body {
	margin: 0;
	padding: 0;

	background-color: white;

	font-family: @primary-font;
}

::-webkit-scrollbar-button {
	width: 5px;
	height: 0px
}
::-webkit-scrollbar-track {
	background-color: @light-gray;
}
::-webkit-scrollbar-thumb {
	background-color: @primary;
}
::-webkit-scrollbar{
	width: 10px;
}