// === Заголовки === //

* {

}
body {
	font-family: @secondary-font;
}
h1, h2, h3, h4 {
	margin: 0;
	padding: 0;

	color: @dark-color;
	font-family: @primary-font;
}
.section {
	&__title {
		max-width: 300px;

		margin: 0 auto;
		margin-bottom: 30px;
		padding: 10px 20px;

		position: relative;

		text-align: center;
		text-transform: uppercase;
		word-spacing: 10px;
		&::before {
			content: "";
			position: absolute;

			top: 0;
			left: 0;

			height: 30px;
			width: 30px;

			border: 1px solid @primary;
			border-right: none;
			border-bottom: none;
		}
		&::after {
			content: "";
			position: absolute;

			right: 0;
			bottom: 0;

			height: 30px;
			width: 30px;

			border: 1px solid @primary;
			border-left: none;
			border-top: none;
		}
	}
	&__text {
		max-width: 600px;

		margin: 0 auto;
		margin-bottom: 40px;

		color: @dark-gray;
		font-weight: 300;
		text-align: center;
	}
	&__link {
		color: @dark-gray;

		text-align: center;
		font-weight: 600;
		&:hover {
			color: @dark-color;
		}
	}
}

// === / Заголовки === //



// === Ссылки === //

a {
	transition: color .3s;
	
	color: white;
	text-decoration: none;
}
.link {
	&--primary {
		color: @dark-color;
		&:hover {
			color: @primary;
		}
	}
	&--light {
		color: @light-gray;
		&:hover {
			color: white;
		}
	}
}

// === / Ссылки === //



// === Кнопки === //

.btn {
	margin: 0;
	padding: 8px 16px;

	display: inline-block;

	border-radius: 12px;

	font-weight: 600;
	font-family: @secondary-font;
	text-transform: lowercase;
	&:active {
		transform: translateY(3px);
		border-bottom: none;
	}
	&--primary {
		color: white;

		border-bottom: 3px solid @primary-dark;

		background-color: @primary;	
	}
	&--dark {
		color: white;

		border-bottom: 3px solid @dark-color;

		background-color: @dark-gray;
	}
}

// === / Кнопки === //