// === Vars === //

@light-gray: #c3c3c3;
@dark-gray: #8F8F8F;
@dark-color: #151515;
@primary: #5890f7;
@primary-dark: #3973DF;

@primary-font: 'Raleway', sans-serif;
@secondary-font: 'Montserrat Alternates', sans-serif;

@sm: 567px;
@md: 568px;
@md-m: 768px;
@lg: 992px;

// === / Vars === //



// === Import styles === //

@import '_reset.less';
@import '_typography.less';

@import 'blocks/_header.less';
@import 'blocks/_about-us.less';
@import 'blocks/_services.less';

@import 'page/_contacts-page.less';
@import 'page/_about-us-page.less';

// === / Import styles === //



// === Flexbox settings === //

.container {
	margin: 0 auto;
	padding: 0 30px;

	max-width: 1210px;
}
.section {
	padding: 40px 0 60px 0;
	&--light {
		background-color: white;
	}
	&--lightgray {
		background-color: #f5f5f5;
	}
}
.load {
	position: fixed;

	top: 0;
	left: 0;
	bottom: 0;
	right: 0;

	display: none;
	align-items: center;
	justify-content: center;

	height: 100vh;
	width: 100vw;

	background-color: white;

	z-index: 500;
	&.active {
		display: flex;
	}
}

// === / Flexbox settings === //